<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Client Search View Controller - Clients-->
        <scene sceneID="baV-So-YFA">
            <objects>
                <tableViewController id="RCL-vU-ltb" customClass="GTClientSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Tp-su-TUl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="ZUN-La-EoN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUN-La-EoN" id="GP2-WO-u04">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oL9-hF-XP5" kind="push" identifier="ShowClient" id="JeJ-cn-aAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCL-vU-ltb" id="5S2-2I-Iw4"/>
                            <outlet property="delegate" destination="RCL-vU-ltb" id="UCo-nP-zsE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="kaJ-4C-1Yl">
                        <barButtonItem key="backBarButtonItem" title="All Clients" id="WZc-pp-td9" customClass="GTBarButtomItem"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="agb-cO-VJB">
                            <connections>
                                <action selector="displaySearchBar:" destination="RCL-vU-ltb" id="hkJ-7B-eSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus_btn" id="vFX-CE-dHK" customClass="GTBarButtomItem">
                            <connections>
                                <segue destination="oL9-hF-XP5" kind="push" identifier="NewClient" id="c5j-Ct-xZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsr-cO-TOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="153"/>
        </scene>
        <!--Project View Controller - New Project-->
        <scene sceneID="ldx-rY-hs0">
            <objects>
                <tableViewController storyboardIdentifier="ProjectViewController" id="xb8-mV-eAx" customClass="GTProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rjc-gN-Y5g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GGW-lh-YSj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kc2-M6-jY8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kc2-M6-jY8" id="Hqe-RX-pWH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="projectName" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-jU-g5B" customClass="GTTextField">
                                                    <rect key="frame" x="20" y="7" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xb8-mV-eAx" id="C9s-N9-NXY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="fKg-MU-Qoi">
                                        <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKg-MU-Qoi" id="Zil-LP-Wb3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-rR-h6r" customClass="GTTextView">
                                                    <rect key="frame" x="15" y="0.0" width="300" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xb8-mV-eAx" id="zXa-Bz-Ecq"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xb8-mV-eAx" id="gC6-4m-EKn"/>
                            <outlet property="delegate" destination="xb8-mV-eAx" id="Nmk-0l-QyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Project" id="gUz-96-kqU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uDK-GC-1Sc" customClass="GTBarButtomItem">
                            <connections>
                                <action selector="done:" destination="xb8-mV-eAx" id="n6b-fs-WN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="XXs-rR-h6r" id="6AT-kp-G7Z"/>
                        <outlet property="projectTextField" destination="bmf-jU-g5B" id="Zkv-ZC-bjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV7-q3-1Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlZ-kH-u0w">
            <objects>
                <navigationController definesPresentationContext="YES" id="fuj-ae-laJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="client_icon" id="7G8-ft-pbg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ocs-w5-khm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCL-vU-ltb" kind="relationship" relationship="rootViewController" id="li3-AO-4qI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-qI-4bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIG-X0-9G1">
            <objects>
                <navigationController restorationIdentifier="RecordingNavigationViewController" definesPresentationContext="YES" id="v8M-9w-bVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="play_icon" id="K9e-fY-R7g">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I6P-rd-fJo">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYk-xv-yl1" kind="relationship" relationship="rootViewController" id="65o-wr-TNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-bA-pXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="914"/>
        </scene>
        <!--Record Time View Controller - Record-->
        <scene sceneID="Gtz-Jp-xXS">
            <objects>
                <tableViewController id="hYk-xv-yl1" customClass="GTRecordTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JuC-Tf-5Rh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LOs-f4-7w1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ek1-Tq-6cH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek1-Tq-6cH" id="8Mf-MB-bqA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-Rr-FoC" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UCr-3h-X6v">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCr-3h-X6v" id="L0V-No-DQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-2j-wIN" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="263" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u5Z-Wp-B5z">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5Z-Wp-B5z" id="1H2-h4-QTc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Zl-XwI">
                                                    <rect key="frame" x="264" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autoStartSwitchAction:" destination="hYk-xv-yl1" eventType="valueChanged" id="lcu-xe-x7L"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto start by location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-Xm-Bf2" customClass="GTFontLabel">
                                                    <rect key="frame" x="15" y="11" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 of 20 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-y9-HdN" customClass="GTFontLabel">
                                                    <rect key="frame" x="204" y="15" width="50" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.31392784530000001" green="0.29771348850000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="324" id="l3a-yA-XOw">
                                        <rect key="frame" x="0.0" y="132" width="320" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3a-yA-XOw" id="AZI-zI-R5A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-3s-aEx" customClass="GTFontLabel">
                                                    <rect key="frame" x="7" y="38" width="307" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-95-6rA" customClass="GTPlayButtonBackground">
                                                    <rect key="frame" x="0.0" y="166" width="320" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-QD-bPp" customClass="GTButton">
                                                            <rect key="frame" x="120" y="40" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.31392784532392726" green="0.29771348854262653" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="XLg-ri-oBH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiJ-95-6rA" firstAttribute="leading" secondItem="AZI-zI-R5A" secondAttribute="leading" id="9fC-gD-07X"/>
                                                <constraint firstAttribute="bottom" secondItem="EiJ-95-6rA" secondAttribute="bottom" id="MYR-gl-yec"/>
                                                <constraint firstAttribute="trailing" secondItem="EiJ-95-6rA" secondAttribute="trailing" id="pdI-Xr-naR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hYk-xv-yl1" id="HBG-kx-lOm"/>
                            <outlet property="delegate" destination="hYk-xv-yl1" id="W9J-69-IH2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" id="nRK-1p-A71"/>
                    <navigationItem key="navigationItem" title="Record" id="rjf-Rk-Thc">
                        <barButtonItem key="rightBarButtonItem" image="location_icon" id="k1f-KY-1vg">
                            <inset key="imageInsets" minX="11" minY="12" maxX="8" maxY="12"/>
                            <connections>
                                <action selector="locationButtonAction:" destination="hYk-xv-yl1" id="5x8-nR-FYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoStartLabel" destination="AU5-Xm-Bf2" id="by3-TE-LxV"/>
                        <outlet property="clientTextField" destination="dVv-Rr-FoC" id="60w-nP-HvA"/>
                        <outlet property="locationButton" destination="k1f-KY-1vg" id="n8a-UT-0Po"/>
                        <outlet property="locationSwitch" destination="slq-Zl-XwI" id="3h5-bs-LpG"/>
                        <outlet property="projectTextField" destination="U8L-2j-wIN" id="UYe-aF-Rip"/>
                        <outlet property="switchLabel" destination="dal-y9-HdN" id="ccU-ad-Vwm"/>
                        <outlet property="timerButton" destination="tXd-QD-bPp" id="fye-iy-09h"/>
                        <outlet property="timerCell" destination="l3a-yA-XOw" id="rIf-fI-DcJ"/>
                        <outlet property="timerDisplay" destination="rKF-3s-aEx" id="jLm-LD-n2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek6-wO-WbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPs-cN-fHe">
            <objects>
                <navigationController definesPresentationContext="YES" id="sxy-G2-7nF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timesheet_icon" id="2rd-pl-0or">
                        <inset key="imageInsets" minX="-3" minY="5" maxX="3" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qh6-Qg-CrC">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5P-8P-KCY" kind="relationship" relationship="rootViewController" id="MKn-4C-Xbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-OL-3Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1598"/>
        </scene>
        <!--Timesheet Search View Controller - Timesheet-->
        <scene sceneID="5gX-rI-l2f">
            <objects>
                <viewController id="o5P-8P-KCY" customClass="GTTimesheetSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbO-Nu-Aze"/>
                        <viewControllerLayoutGuide type="bottom" id="8aK-zx-zyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="587-Fs-J7e">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Ux-b3f">
                                <rect key="frame" x="0.0" y="20" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectTimesheetCell" id="EiP-O8-DB1" customClass="GTTimesheetSearchCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiP-O8-DB1" id="fEI-5e-g3c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Cv-qQ3" customClass="GTFontLabel">
                                                    <rect key="frame" x="15" y="14" width="82" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-4u-rhB" customClass="GTFontLabel">
                                                    <rect key="frame" x="222" y="14" width="83" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sJZ-4u-rhB" secondAttribute="trailing" constant="15" id="K1p-mW-wfN"/>
                                                <constraint firstItem="nrQ-Cv-qQ3" firstAttribute="leading" secondItem="fEI-5e-g3c" secondAttribute="leading" constant="15" id="LIm-Oe-vMr"/>
                                                <constraint firstAttribute="centerY" secondItem="nrQ-Cv-qQ3" secondAttribute="centerY" id="cac-IN-C6I"/>
                                                <constraint firstAttribute="centerY" secondItem="sJZ-4u-rhB" secondAttribute="centerY" id="rYh-mL-QWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientHours" destination="sJZ-4u-rhB" id="Vo2-7k-8GJ"/>
                                            <outlet property="clientName" destination="nrQ-Cv-qQ3" id="HU1-8L-zGF"/>
                                            <segue destination="kpy-HE-nbv" kind="push" identifier="TimesheetClientViewController" id="ovv-Or-GIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5P-8P-KCY" id="4d9-J8-pqS"/>
                                    <outlet property="delegate" destination="o5P-8P-KCY" id="uEp-0l-wQN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-98-NKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-dh-ewf" customClass="GTFontLabel">
                                        <rect key="frame" x="15" y="3" width="150" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.59999999999999998" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-TV-VQ2" customClass="GTFontLabel">
                                        <rect key="frame" x="205" y="3" width="100" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.59999999999999998" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431379795074463" green="0.84705889225006104" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheet" id="A9c-CB-Rfs">
                        <barButtonItem key="leftBarButtonItem" image="calendar_icon" id="6XZ-fR-pvx">
                            <connections>
                                <action selector="toggleCalendar:" destination="o5P-8P-KCY" id="L1R-oi-x6R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus_btn" id="TK6-U9-Yln">
                            <connections>
                                <action selector="addNewTimesheet:" destination="o5P-8P-KCY" id="9X7-Jb-vjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateRangeLabel" destination="aqr-dh-ewf" id="5JS-4l-fGo"/>
                        <outlet property="plusButton" destination="TK6-U9-Yln" id="kyO-LN-ZF0"/>
                        <outlet property="tableView" destination="LDh-Ux-b3f" id="WRr-cr-0Ca"/>
                        <outlet property="totalTimeLabel" destination="5Wh-TV-VQ2" id="wt7-ho-3Vj"/>
                        <outlet property="totalView" destination="lZf-98-NKg" id="fK4-4V-pFe"/>
                        <segue destination="us8-6z-VHZ" kind="push" identifier="NewTimesheet" id="RkY-CN-MKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-CE-rVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1598"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="48h-dL-O1J">
            <objects>
                <tableViewController id="a4R-zE-f92" customClass="GTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0qT-ma-J0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="7O4-w5-nAm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wdk-pY-qxd">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdk-pY-qxd" id="2mE-T1-PJa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear monitored locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-lb-RKG" customClass="GTFontLabel">
                                                    <rect key="frame" x="20" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 of 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-dI-aKU">
                                                    <rect key="frame" x="244" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timesheet" id="4kv-Ys-Efd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h40-tM-UY1">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h40-tM-UY1" id="W9t-e7-8ns">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-fz-MFb" customClass="GTFontLabel">
                                                    <rect key="frame" x="20" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="emj-4C-y2L">
                                                    <rect key="frame" x="146" y="7" width="165" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="hh:mm"/>
                                                        <segment title="hh:mm:ss"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setTimeFormat:" destination="a4R-zE-f92" eventType="valueChanged" id="2dy-od-jJg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cLs-E1-JAu">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLs-E1-JAu" id="haM-FX-rbW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-pX-yU0" customClass="GTFontLabel">
                                                    <rect key="frame" x="20" y="11" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-3X-FKn">
                                                    <rect key="frame" x="146" y="8" width="165" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="dd/mm/yy"/>
                                                        <segment title="tue, 31 dec"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setDateFormat:" destination="a4R-zE-f92" eventType="valueChanged" id="Tnf-sP-bUH"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="0j3-cj-H6D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="can-cx-bPi">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="can-cx-bPi" id="fqU-BS-K5G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-7l-1p3" customClass="GTFontLabel">
                                                    <rect key="frame" x="134" y="13" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="0tv-7l-1p3" secondAttribute="centerX" id="6Bc-Ye-DKJ"/>
                                                <constraint firstAttribute="centerY" secondItem="0tv-7l-1p3" secondAttribute="centerY" id="OC4-7P-RFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RQU-Dq-QUo"/>
                    <connections>
                        <outlet property="availableLocationsLabel" destination="6zc-dI-aKU" id="xC8-vB-mBE"/>
                        <outlet property="dateFormatSwitch" destination="8tg-3X-FKn" id="UV4-j6-eYV"/>
                        <outlet property="logoutLabel" destination="0tv-7l-1p3" id="r1Z-qb-mAC"/>
                        <outlet property="timeFormatSwitch" destination="emj-4C-y2L" id="U8Q-KW-ijR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeA-7M-S8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="2310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddA-RK-Zcj">
            <objects>
                <navigationController definesPresentationContext="YES" id="auV-C4-ZmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" id="iqw-jZ-8w4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2K-gu-QWG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4R-zE-f92" kind="relationship" relationship="rootViewController" id="BKy-xM-IZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNL-Wh-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="2310"/>
        </scene>
        <!--Timesheet Client View Controller - Client-->
        <scene sceneID="fmg-Nu-hpQ">
            <objects>
                <viewController id="kpy-HE-nbv" customClass="GTTimesheetClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRB-au-pUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZW-AU-Bve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snh-Fe-fSH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-zD-Qwg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.87450980389999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.75294117647058822" green="0.87450980392156863" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-nL-Hto">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimesheetCell" id="Tln-kh-iiP" customClass="GTTimeSheetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tln-kh-iiP" id="fPp-cO-icl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-B4-j2p" customClass="GTFontLabel">
                                                    <rect key="frame" x="15" y="24" width="65" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-Of-0KI" customClass="GTFontLabel">
                                                    <rect key="frame" x="79" y="24" width="65" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.81960784313725488" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/11/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-rn-FNQ" customClass="GTFontLabel">
                                                    <rect key="frame" x="15" y="4" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-ph-ofy" customClass="GTFontLabel">
                                                    <rect key="frame" x="210" y="21" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KZK-rn-FNQ" id="xbo-hb-k5t"/>
                                            <outlet property="endTimeLabel" destination="rYc-Of-0KI" id="Tgc-iF-RLU"/>
                                            <outlet property="startTimeLabel" destination="Rhb-B4-j2p" id="9Ac-nQ-Oxr"/>
                                            <outlet property="timeIntervalLabel" destination="Cwz-ph-ofy" id="Y2f-Zp-kRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kpy-HE-nbv" id="kCX-NY-Q8U"/>
                                    <outlet property="delegate" destination="kpy-HE-nbv" id="vPT-hx-jCL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S2Q-nL-Hto" secondAttribute="trailing" id="3wC-ib-fwe"/>
                            <constraint firstItem="3ZW-AU-Bve" firstAttribute="top" secondItem="S2Q-nL-Hto" secondAttribute="bottom" id="ASS-85-npU"/>
                            <constraint firstItem="S2Q-nL-Hto" firstAttribute="top" secondItem="YRB-au-pUQ" secondAttribute="bottom" id="DLi-D6-nbV"/>
                            <constraint firstItem="S2Q-nL-Hto" firstAttribute="leading" secondItem="Snh-Fe-fSH" secondAttribute="leading" id="mjh-Qm-GrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client" id="5RQ-Zm-ixn">
                        <barButtonItem key="rightBarButtonItem" title="00:00" id="o7S-Pj-3JS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S2Q-nL-Hto" id="2gT-Ox-Mgn"/>
                        <outlet property="totalTimeLabel" destination="o7S-Pj-3JS" id="CKC-Xz-u9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-La-Pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1931"/>
        </scene>
        <!--Timesheet Add View Controller - New Timesheet-->
        <scene sceneID="eCV-hg-OgK">
            <objects>
                <tableViewController id="us8-6z-VHZ" customClass="GTTimesheetAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SxI-aC-pik">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CE0-yk-64x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="geU-iW-wdy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geU-iW-wdy" id="fbe-B2-mJT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-UU-1a1" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P0E-Cu-j2I">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0E-Cu-j2I" id="lR7-RQ-8ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-Sq-5H7" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bjf-ow-xJH">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjf-ow-xJH" id="HPK-zt-1fE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Range" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-W6-hke" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tMR-d2-oVe">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMR-d2-oVe" id="lnl-Wn-Z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Starting Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-vV-5H8" customClass="GTTextField">
                                                    <rect key="frame" x="15" y="0.0" width="135" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ending Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-ad-0n1" customClass="GTTextField">
                                                    <rect key="frame" x="150" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Timesheet" id="Tia-bN-Y4e">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8e1-bv-i2e" customClass="GTBarButtomItem">
                            <connections>
                                <action selector="saveTimesheet:" destination="us8-6z-VHZ" id="4gb-9K-fy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTextfield" destination="Dkm-UU-1a1" id="BY6-GH-ajB"/>
                        <outlet property="dateRangeTextfield" destination="Xkr-W6-hke" id="lQn-QG-ylR"/>
                        <outlet property="endingTimeTextfield" destination="Deb-ad-0n1" id="5hu-yY-wPd"/>
                        <outlet property="projectTextfield" destination="7f7-Sq-5H7" id="cfm-Bb-vs5"/>
                        <outlet property="saveButton" destination="8e1-bv-i2e" id="Kyx-Oh-Fqh"/>
                        <outlet property="startingTimeTextfield" destination="a4t-vV-5H8" id="94Q-38-ZN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN4-0s-biB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1266"/>
        </scene>
        <!--Client Add View Controller - New Client-->
        <scene sceneID="GJX-H4-DEW">
            <objects>
                <tableViewController storyboardIdentifier="AddClientViewController" id="oL9-hF-XP5" customClass="GTClientAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nkn-uk-Akr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="328" id="Heg-Jh-PF7" customClass="GTClientHeaderCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Heg-Jh-PF7" id="7FD-CG-jbq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-Bi-rDS" customClass="GTClientPhotoButton">
                                            <rect key="frame" x="15" y="28" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Logo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-06-CB0" customClass="GTTextField">
                                            <rect key="frame" x="120" y="1" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="oL9-hF-XP5" id="d7h-3d-0V4"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-uV-zvj" customClass="GTTextField">
                                            <rect key="frame" x="120" y="45" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-oN-abK" customClass="GTTextField">
                                            <rect key="frame" x="120" y="90" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-bE-U8c" customClass="GTTextField">
                                            <rect key="frame" x="15" y="148" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-jd-mss" customClass="GTTextView">
                                            <rect key="frame" x="15" y="193" width="306" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-4v-uLD">
                                            <rect key="frame" x="16" y="295" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-TU-2Ko" customClass="GTFontLabel">
                                            <rect key="frame" x="45" y="295" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M78-gH-l68">
                                            <rect key="frame" x="18" y="285" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="xb8-mV-eAx" kind="push" identifier="ProjectViewController" id="cyf-S3-l42"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addPhotoButton" destination="gL1-Bi-rDS" id="OUr-er-NHi"/>
                                    <outlet property="emailTextfield" destination="SAs-oN-abK" id="PUU-29-uRZ"/>
                                    <outlet property="nameTextfield" destination="N1h-06-CB0" id="m5u-FP-n9k"/>
                                    <outlet property="notesTextfield" destination="dhz-jd-mss" id="uW8-E9-XVa"/>
                                    <outlet property="phoneTextfield" destination="GpO-uV-zvj" id="K02-zt-ON0"/>
                                    <outlet property="websiteTextfield" destination="6Dk-bE-U8c" id="tAY-9X-hWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oL9-hF-XP5" id="Wrq-Sd-ND1"/>
                            <outlet property="delegate" destination="oL9-hF-XP5" id="NG8-BF-rlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Client" id="jrW-rw-O9d">
                        <barButtonItem key="backBarButtonItem" title="Client" id="VN1-Fd-wGi" customClass="GTBarButtomItem"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="X36-E7-Q4j" customClass="GTBarButtomItem">
                            <connections>
                                <action selector="save:" destination="oL9-hF-XP5" id="n5E-AT-LyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8F-QA-3Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="153"/>
        </scene>
        <!--Tab Bar Controller - Record-->
        <scene sceneID="kCN-dG-818">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Record" automaticallyAdjustsScrollViewInsets="NO" id="txJ-1u-dKD" customClass="GTTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NDm-sb-eVd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GPS-cQ-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.42745098040000001" green="0.59999999999999998" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fuj-ae-laJ" kind="relationship" relationship="viewControllers" id="qKe-WK-PZY"/>
                        <segue destination="v8M-9w-bVp" kind="relationship" relationship="viewControllers" id="u7a-fL-dbC"/>
                        <segue destination="sxy-G2-7nF" kind="relationship" relationship="viewControllers" id="7TI-WX-rRZ"/>
                        <segue destination="auV-C4-ZmH" kind="relationship" relationship="viewControllers" id="WLJ-ce-4Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heY-cL-tNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="1206"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="u9S-TO-4CV">
            <objects>
                <viewController storyboardIdentifier="AuthenticationController" id="sJy-Kb-f3B" customClass="GTAuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBQ-tZ-D00"/>
                        <viewControllerLayoutGuide type="bottom" id="wfJ-hN-T9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENS-FX-z0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgJ-nI-rMi"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVd-vG-joF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="22" height="22"/>
        <image name="client_icon" width="38" height="25"/>
        <image name="location_icon" width="32" height="44"/>
        <image name="play_icon" width="25" height="25"/>
        <image name="plus_btn" width="20" height="20"/>
        <image name="plus_icon" width="20" height="20"/>
        <image name="settings_icon" width="25" height="25"/>
        <image name="timesheet_icon" width="22" height="25"/>
    </resources>
    <color key="tintColor" red="0.42745098039215684" green="0.59999999999999998" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JeJ-cn-aAf"/>
    </inferredMetricsTieBreakers>
</document>
