// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F808E35C17C98B0E00422355 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E35B17C98B0E00422355 /* Foundation.framework */; };
		F808E35E17C98B0E00422355 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E35D17C98B0E00422355 /* CoreGraphics.framework */; };
		F808E36017C98B0E00422355 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E35F17C98B0E00422355 /* UIKit.framework */; };
		F808E36817C98B0E00422355 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F808E36717C98B0E00422355 /* main.m */; };
		F808E36C17C98B0E00422355 /* GTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F808E36B17C98B0E00422355 /* GTAppDelegate.m */; };
		F808E36F17C98B0E00422355 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F808E36D17C98B0E00422355 /* Main.storyboard */; };
		F808E37417C98B0E00422355 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F808E37317C98B0E00422355 /* Images.xcassets */; };
		F808E37B17C98B0E00422355 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E37A17C98B0E00422355 /* XCTest.framework */; };
		F808E37C17C98B0E00422355 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E35B17C98B0E00422355 /* Foundation.framework */; };
		F808E37D17C98B0E00422355 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F808E35F17C98B0E00422355 /* UIKit.framework */; };
		F808E38517C98B0E00422355 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F808E38317C98B0E00422355 /* InfoPlist.strings */; };
		F81AC64E182B41CF0098EADB /* GTPlayButtonBackground.m in Sources */ = {isa = PBXBuildFile; fileRef = F81AC64D182B41CF0098EADB /* GTPlayButtonBackground.m */; };
		F81CC4981814964100975BE7 /* GTRecordTimeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F81CC4971814964100975BE7 /* GTRecordTimeViewController.m */; };
		F825DC26181AAAA4000A5829 /* Timesheet.m in Sources */ = {isa = PBXBuildFile; fileRef = F825DC25181AAAA4000A5829 /* Timesheet.m */; };
		F82E806F1810E47D00E12384 /* en.lproj in Resources */ = {isa = PBXBuildFile; fileRef = F82E806E1810E47D00E12384 /* en.lproj */; };
		F837FBB5189C14490012B537 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F837FBB4189C14490012B537 /* Parse.framework */; };
		F83A07F017CF547800246007 /* GTModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F83A07EE17CF547800246007 /* GTModel.xcdatamodeld */; };
		F8403D8717E8815800D1C38A /* GTTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = F8403D8617E8815800D1C38A /* GTTextField.m */; };
		F84127351816A9D500331F84 /* ClientModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F84127321816A9D500331F84 /* ClientModel.m */; };
		F851E81C1876A862009B8BCD /* GTSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F851E81B1876A862009B8BCD /* GTSettingsViewController.m */; };
		F8585D9917EEDAB400D8C1A3 /* GTTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8585D9817EEDAB400D8C1A3 /* GTTextView.m */; };
		F85BF73618490158002F1161 /* GTSignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F85BF73518490158002F1161 /* GTSignUpViewController.m */; };
		F85F37D817E1750C00A35E27 /* UIImage+ScaleToFit.m in Sources */ = {isa = PBXBuildFile; fileRef = F85F37D717E1750C00A35E27 /* UIImage+ScaleToFit.m */; };
		F8627BC21810EDBE0000B31F /* pt.lproj in Resources */ = {isa = PBXBuildFile; fileRef = F8627BC11810EDBE0000B31F /* pt.lproj */; };
		F86B361217F7E39400943C35 /* GTFormTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F86B361117F7E39400943C35 /* GTFormTableViewController.m */; };
		F86B82C6184D7C2400C610C9 /* GTAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F86B82C5184D7C2400C610C9 /* GTAssets.xcassets */; };
		F87DBCEA1827B897004D4A03 /* home.gpx in Resources */ = {isa = PBXBuildFile; fileRef = F87DBCE91827B897004D4A03 /* home.gpx */; };
		F8854A761890066A0057D724 /* libReactiveCocoa-iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F8854A6B189006460057D724 /* libReactiveCocoa-iOS.a */; };
		F88981F51835E3C1006FF63A /* ClientTimesheet.m in Sources */ = {isa = PBXBuildFile; fileRef = F88981F41835E3C1006FF63A /* ClientTimesheet.m */; };
		F88981F81835E485006FF63A /* ProjectTimesheet.m in Sources */ = {isa = PBXBuildFile; fileRef = F88981F71835E485006FF63A /* ProjectTimesheet.m */; };
		F88E11A4182A9E3600FE09E6 /* GTTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = F88E11A3182A9E3600FE09E6 /* GTTabBarController.m */; };
		F891733F1825C575009CC972 /* GTLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F891733E1825C575009CC972 /* GTLocationManager.m */; };
		F89C64A9184461150028D197 /* GTTimesheetSearchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F89C64A8184461150028D197 /* GTTimesheetSearchCell.m */; };
		F89C64B0184565200028D197 /* GTAuthenticationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F89C64AF184565200028D197 /* GTAuthenticationViewController.m */; };
		F89C64B21846FB630028D197 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F89C64B11846FB630028D197 /* FacebookSDK.framework */; };
		F89C64B51847AD0D0028D197 /* GTLogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F89C64B41847AD0D0028D197 /* GTLogInViewController.m */; };
		F89C64BA1847B92D0028D197 /* GTFieldsBackground.m in Sources */ = {isa = PBXBuildFile; fileRef = F89C64B91847B92D0028D197 /* GTFieldsBackground.m */; };
		F89E405C183C9787005549DC /* NSDate+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = F89E405B183C9787005549DC /* NSDate+Utils.m */; };
		F89E97461896A4C300A25641 /* GTTimesheetServices.m in Sources */ = {isa = PBXBuildFile; fileRef = F89E97451896A4C300A25641 /* GTTimesheetServices.m */; };
		F8AAA8F01822406B00220D7E /* GTTimesheetClientViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8AAA8EF1822406B00220D7E /* GTTimesheetClientViewController.m */; };
		F8BB55AD1833521A001F12DD /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55AC1833521A001F12DD /* MBProgressHUD.m */; };
		F8BB55CE1833525C001F12DD /* DSLCalendarDayCalloutView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55B01833525C001F12DD /* DSLCalendarDayCalloutView.m */; };
		F8BB55CF1833525C001F12DD /* DSLCalendarDayCalloutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55B11833525C001F12DD /* DSLCalendarDayCalloutView.xib */; };
		F8BB55D01833525C001F12DD /* DSLCalendarDayView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55B31833525C001F12DD /* DSLCalendarDayView.m */; };
		F8BB55D11833525C001F12DD /* DSLCalendarMonthSelectorView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55B51833525C001F12DD /* DSLCalendarMonthSelectorView.m */; };
		F8BB55D21833525C001F12DD /* DSLCalendarMonthSelectorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55B61833525C001F12DD /* DSLCalendarMonthSelectorView.xib */; };
		F8BB55D31833525C001F12DD /* DSLCalendarMonthView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55B81833525C001F12DD /* DSLCalendarMonthView.m */; };
		F8BB55D41833525C001F12DD /* DSLCalendarRange.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55BA1833525C001F12DD /* DSLCalendarRange.m */; };
		F8BB55D51833525C001F12DD /* DSLCalendarView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55BC1833525C001F12DD /* DSLCalendarView.m */; };
		F8BB55D61833525C001F12DD /* DSLCalendar-nextMonth.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55BE1833525C001F12DD /* DSLCalendar-nextMonth.png */; };
		F8BB55D71833525C001F12DD /* DSLCalendar-nextMonth@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55BF1833525C001F12DD /* DSLCalendar-nextMonth@2x.png */; };
		F8BB55D81833525C001F12DD /* DSLCalendar-previousMonth.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C01833525C001F12DD /* DSLCalendar-previousMonth.png */; };
		F8BB55D91833525C001F12DD /* DSLCalendar-previousMonth@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C11833525C001F12DD /* DSLCalendar-previousMonth@2x.png */; };
		F8BB55DA1833525C001F12DD /* DSLCalendarDayCallout.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C21833525C001F12DD /* DSLCalendarDayCallout.png */; };
		F8BB55DB1833525C001F12DD /* DSLCalendarDayCallout@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C31833525C001F12DD /* DSLCalendarDayCallout@2x.png */; };
		F8BB55DC1833525C001F12DD /* DSLCalendarDaySelection-left.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C41833525C001F12DD /* DSLCalendarDaySelection-left.png */; };
		F8BB55DD1833525C001F12DD /* DSLCalendarDaySelection-left@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C51833525C001F12DD /* DSLCalendarDaySelection-left@2x.png */; };
		F8BB55DE1833525C001F12DD /* DSLCalendarDaySelection-middle.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C61833525C001F12DD /* DSLCalendarDaySelection-middle.png */; };
		F8BB55DF1833525C001F12DD /* DSLCalendarDaySelection-middle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C71833525C001F12DD /* DSLCalendarDaySelection-middle@2x.png */; };
		F8BB55E01833525C001F12DD /* DSLCalendarDaySelection-right.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C81833525C001F12DD /* DSLCalendarDaySelection-right.png */; };
		F8BB55E11833525C001F12DD /* DSLCalendarDaySelection-right@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55C91833525C001F12DD /* DSLCalendarDaySelection-right@2x.png */; };
		F8BB55E21833525C001F12DD /* DSLCalendarDaySelection.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55CA1833525C001F12DD /* DSLCalendarDaySelection.png */; };
		F8BB55E31833525C001F12DD /* DSLCalendarDaySelection@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F8BB55CB1833525C001F12DD /* DSLCalendarDaySelection@2x.png */; };
		F8BB55E41833525C001F12DD /* NSDate+DSLCalendarView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BB55CD1833525C001F12DD /* NSDate+DSLCalendarView.m */; };
		F8BBB7F317D6C86800A58D85 /* GTConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BBB7F217D6C86800A58D85 /* GTConstants.m */; };
		F8BBB7F617D6FFB000A58D85 /* GTToolBarUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = F8BBB7F517D6FFB000A58D85 /* GTToolBarUtil.m */; };
		F8C3AD1E17E571FC0041474D /* Client.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C3AD1D17E571FC0041474D /* Client.m */; };
		F8C3AD2217E587660041474D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2117E587660041474D /* AudioToolbox.framework */; };
		F8C3AD2417E587730041474D /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2317E587720041474D /* CFNetwork.framework */; };
		F8C3AD2617E587840041474D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2517E587840041474D /* CoreLocation.framework */; };
		F8C3AD2817E587950041474D /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2717E587950041474D /* libz.1.1.3.dylib */; };
		F8C3AD2A17E5879D0041474D /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2917E5879D0041474D /* MobileCoreServices.framework */; };
		F8C3AD2C17E587B00041474D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2B17E587B00041474D /* QuartzCore.framework */; };
		F8C3AD2E17E587BB0041474D /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2D17E587BB0041474D /* Security.framework */; };
		F8C3AD3017E587C50041474D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD2F17E587C50041474D /* StoreKit.framework */; };
		F8C3AD3217E587D10041474D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C3AD3117E587D10041474D /* SystemConfiguration.framework */; };
		F8C3AD3517E58BF90041474D /* GTBarButtomItem.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C3AD3417E58BF90041474D /* GTBarButtomItem.m */; };
		F8C9512818BDD7AE00567023 /* AsyncXCTestingKit.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C9512518BDD7AE00567023 /* AsyncXCTestingKit.m */; };
		F8C9512918BDD7AE00567023 /* XCTestCase+AsyncTesting.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C9512718BDD7AE00567023 /* XCTestCase+AsyncTesting.m */; };
		F8C9513218BDE12100567023 /* GTClientServicesTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F8C9513118BDE12100567023 /* GTClientServicesTest.m */; };
		F8CC1648184B9C1D00D33986 /* Nexa Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8CC1647184B9AEF00D33986 /* Nexa Light.otf */; };
		F8CC1649184B9D5500D33986 /* Nexa Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8CC1647184B9AEF00D33986 /* Nexa Light.otf */; };
		F8D843F817C9A95700A2995E /* Nexa Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8D843F717C9A95700A2995E /* Nexa Bold.otf */; };
		F8D843F917C9A95700A2995E /* Nexa Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F8D843F717C9A95700A2995E /* Nexa Bold.otf */; };
		F8D843FC17C9AACE00A2995E /* GTFontLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = F8D843FB17C9AACE00A2995E /* GTFontLabel.m */; };
		F8D843FD17C9AACE00A2995E /* GTFontLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = F8D843FB17C9AACE00A2995E /* GTFontLabel.m */; };
		F8D9A08B1823702D00FB5056 /* GTTimeSheetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F8D9A08A1823702D00FB5056 /* GTTimeSheetCell.m */; };
		F8E1538317E874D0000E3B36 /* GTProjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8E1538217E874D0000E3B36 /* GTProjectViewController.m */; };
		F8EACC0A183F65FA0019ED15 /* GTCalendar.m in Sources */ = {isa = PBXBuildFile; fileRef = F8EACC09183F65FA0019ED15 /* GTCalendar.m */; };
		F8ED156C17CDCB7C0008D405 /* UIColor+Theme.m in Sources */ = {isa = PBXBuildFile; fileRef = F8ED156B17CDCB7C0008D405 /* UIColor+Theme.m */; };
		F8ED157017CDCCF50008D405 /* GTBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8ED156F17CDCCF50008D405 /* GTBaseViewController.m */; };
		F8F0C96B184E85890023966C /* GTPlaceHolderView.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F0C96A184E85890023966C /* GTPlaceHolderView.m */; };
		F8F1892B1989B24600D7D627 /* GTClientServices.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F189281989B24600D7D627 /* GTClientServices.m */; };
		F8F1892C1989B24600D7D627 /* GTProjectServices.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F1892A1989B24600D7D627 /* GTProjectServices.m */; };
		F8F2839918A7360B00D5D7D0 /* GTButton.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F2839818A7360B00D5D7D0 /* GTButton.m */; };
		F8F5E287183E4EB400906AB1 /* GTTimesheetAddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F5E286183E4EB400906AB1 /* GTTimesheetAddViewController.m */; };
		F8F85C651830D00100848A4E /* GTTimesheetSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F85C641830D00100848A4E /* GTTimesheetSearchViewController.m */; };
		F8F9385418B9DC070004A80E /* UIView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F9385318B9DC070004A80E /* UIView+Utils.m */; };
		F8F9385618BB91820004A80E /* GTClientServicesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F8F9385518BB91820004A80E /* GTClientServicesTests.m */; };
		F8FA97141869CC0B007477A5 /* GTClientAddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8FA970F1869CC0B007477A5 /* GTClientAddViewController.m */; };
		F8FA97151869CC0B007477A5 /* GTClientHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F8FA97111869CC0B007477A5 /* GTClientHeaderCell.m */; };
		F8FA97161869CC0B007477A5 /* GTClientPhotoButton.m in Sources */ = {isa = PBXBuildFile; fileRef = F8FA97131869CC0B007477A5 /* GTClientPhotoButton.m */; };
		F8FA97191869CC35007477A5 /* GTClientSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8FA97181869CC35007477A5 /* GTClientSearchViewController.m */; };
		F8FFE4F217D2C6AF00494FE6 /* Project.m in Sources */ = {isa = PBXBuildFile; fileRef = F8FFE4F117D2C6AF00494FE6 /* Project.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F808E37E17C98B0E00422355 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F808E35017C98B0E00422355 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F808E35717C98B0E00422355;
			remoteInfo = GreenTime;
		};
		F8854A68189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 88037F8315056328001A5B19;
			remoteInfo = ReactiveCocoa;
		};
		F8854A6A189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 88F440AB153DAC820097B4C3;
			remoteInfo = "ReactiveCocoa-iOS";
		};
		F8854A6C189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 88CDF7DC15000FCF00163A9F;
			remoteInfo = ReactiveCocoaTests;
		};
		F8854A6E189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5FAF5223174D4C2000CAC810;
			remoteInfo = "ReactiveCocoaTests-iOS";
		};
		F8854A70189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1860F412177C91B500C7B3C9;
			remoteInfo = "ReactiveCocoa-iOS-UIKitTestHost";
		};
		F8854A72189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1860F430177C91B500C7B3C9;
			remoteInfo = "ReactiveCocoa-iOS-UIKitTestHostTests";
		};
		F8854A74189006460057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D05AD39417F2D56F0080895B;
			remoteInfo = "ReactiveCocoa-Mac";
		};
		F8854A7D18900A420057D724 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 88F440AA153DAC820097B4C3;
			remoteInfo = "ReactiveCocoa-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F808E35817C98B0E00422355 /* GreenTime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GreenTime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F808E35B17C98B0E00422355 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F808E35D17C98B0E00422355 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F808E35F17C98B0E00422355 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F808E36317C98B0E00422355 /* GreenTime-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GreenTime-Info.plist"; sourceTree = "<group>"; };
		F808E36717C98B0E00422355 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F808E36917C98B0E00422355 /* GreenTime-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GreenTime-Prefix.pch"; sourceTree = "<group>"; };
		F808E36A17C98B0E00422355 /* GTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GTAppDelegate.h; sourceTree = "<group>"; };
		F808E36B17C98B0E00422355 /* GTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GTAppDelegate.m; sourceTree = "<group>"; };
		F808E36E17C98B0E00422355 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F808E37317C98B0E00422355 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F808E37917C98B0E00422355 /* GreenTimeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GreenTimeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F808E37A17C98B0E00422355 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F808E38217C98B0E00422355 /* GreenTimeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GreenTimeTests-Info.plist"; sourceTree = "<group>"; };
		F808E38417C98B0E00422355 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F81AC64C182B41CF0098EADB /* GTPlayButtonBackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTPlayButtonBackground.h; sourceTree = "<group>"; };
		F81AC64D182B41CF0098EADB /* GTPlayButtonBackground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTPlayButtonBackground.m; sourceTree = "<group>"; };
		F81CC4961814964100975BE7 /* GTRecordTimeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTRecordTimeViewController.h; sourceTree = "<group>"; };
		F81CC4971814964100975BE7 /* GTRecordTimeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTRecordTimeViewController.m; sourceTree = "<group>"; };
		F825DC24181AAAA4000A5829 /* Timesheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Timesheet.h; sourceTree = "<group>"; };
		F825DC25181AAAA4000A5829 /* Timesheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Timesheet.m; sourceTree = "<group>"; };
		F82E806E1810E47D00E12384 /* en.lproj */ = {isa = PBXFileReference; lastKnownFileType = folder; path = en.lproj; sourceTree = "<group>"; };
		F837FBB4189C14490012B537 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		F83A07EF17CF547800246007 /* GTModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GTModel.xcdatamodel; sourceTree = "<group>"; };
		F8403D8517E8815800D1C38A /* GTTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTextField.h; sourceTree = "<group>"; };
		F8403D8617E8815800D1C38A /* GTTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTextField.m; sourceTree = "<group>"; };
		F84127311816A9D500331F84 /* ClientModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientModel.h; sourceTree = "<group>"; };
		F84127321816A9D500331F84 /* ClientModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientModel.m; sourceTree = "<group>"; };
		F851E81A1876A862009B8BCD /* GTSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTSettingsViewController.h; sourceTree = "<group>"; };
		F851E81B1876A862009B8BCD /* GTSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTSettingsViewController.m; sourceTree = "<group>"; };
		F8585D9817EEDAB400D8C1A3 /* GTTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTextView.m; sourceTree = "<group>"; };
		F85BF73418490158002F1161 /* GTSignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTSignUpViewController.h; sourceTree = "<group>"; };
		F85BF73518490158002F1161 /* GTSignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTSignUpViewController.m; sourceTree = "<group>"; };
		F85F37D617E1750C00A35E27 /* UIImage+ScaleToFit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ScaleToFit.h"; sourceTree = "<group>"; };
		F85F37D717E1750C00A35E27 /* UIImage+ScaleToFit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ScaleToFit.m"; sourceTree = "<group>"; };
		F8627BC11810EDBE0000B31F /* pt.lproj */ = {isa = PBXFileReference; lastKnownFileType = folder; path = pt.lproj; sourceTree = "<group>"; };
		F86B361017F7E39400943C35 /* GTFormTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTFormTableViewController.h; sourceTree = "<group>"; };
		F86B361117F7E39400943C35 /* GTFormTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTFormTableViewController.m; sourceTree = "<group>"; };
		F86B82B8184C298100C610C9 /* GTEnumBorders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTEnumBorders.h; sourceTree = "<group>"; };
		F86B82C5184D7C2400C610C9 /* GTAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = GTAssets.xcassets; sourceTree = "<group>"; };
		F87DBCE91827B897004D4A03 /* home.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = home.gpx; path = ../home.gpx; sourceTree = "<group>"; };
		F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ReactiveCocoa.xcodeproj; path = RAC/ReactiveCocoaFramework/ReactiveCocoa.xcodeproj; sourceTree = "<group>"; };
		F88981F31835E3C1006FF63A /* ClientTimesheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientTimesheet.h; sourceTree = "<group>"; };
		F88981F41835E3C1006FF63A /* ClientTimesheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientTimesheet.m; sourceTree = "<group>"; };
		F88981F61835E485006FF63A /* ProjectTimesheet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProjectTimesheet.h; sourceTree = "<group>"; };
		F88981F71835E485006FF63A /* ProjectTimesheet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProjectTimesheet.m; sourceTree = "<group>"; };
		F88E11A2182A9E3600FE09E6 /* GTTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTabBarController.h; sourceTree = "<group>"; };
		F88E11A3182A9E3600FE09E6 /* GTTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTabBarController.m; sourceTree = "<group>"; };
		F891733D1825C575009CC972 /* GTLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTLocationManager.h; sourceTree = "<group>"; };
		F891733E1825C575009CC972 /* GTLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTLocationManager.m; sourceTree = "<group>"; };
		F89C64A7184461150028D197 /* GTTimesheetSearchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTimesheetSearchCell.h; sourceTree = "<group>"; };
		F89C64A8184461150028D197 /* GTTimesheetSearchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTimesheetSearchCell.m; sourceTree = "<group>"; };
		F89C64AE184565200028D197 /* GTAuthenticationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTAuthenticationViewController.h; sourceTree = "<group>"; };
		F89C64AF184565200028D197 /* GTAuthenticationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTAuthenticationViewController.m; sourceTree = "<group>"; };
		F89C64B11846FB630028D197 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		F89C64B31847AD0D0028D197 /* GTLogInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTLogInViewController.h; sourceTree = "<group>"; };
		F89C64B41847AD0D0028D197 /* GTLogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTLogInViewController.m; sourceTree = "<group>"; };
		F89C64B81847B92D0028D197 /* GTFieldsBackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTFieldsBackground.h; sourceTree = "<group>"; };
		F89C64B91847B92D0028D197 /* GTFieldsBackground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTFieldsBackground.m; sourceTree = "<group>"; };
		F89E405A183C9787005549DC /* NSDate+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utils.h"; sourceTree = "<group>"; };
		F89E405B183C9787005549DC /* NSDate+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utils.m"; sourceTree = "<group>"; };
		F89E97441896A4C300A25641 /* GTTimesheetServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTTimesheetServices.h; path = services/GTTimesheetServices.h; sourceTree = "<group>"; };
		F89E97451896A4C300A25641 /* GTTimesheetServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTTimesheetServices.m; path = services/GTTimesheetServices.m; sourceTree = "<group>"; };
		F8A9134A1868C4CC005E6568 /* NSNotificationCenter+OCMAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNotificationCenter+OCMAdditions.h"; sourceTree = "<group>"; };
		F8A9134B1868C4CC005E6568 /* OCMArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMArg.h; sourceTree = "<group>"; };
		F8A9134C1868C4CC005E6568 /* OCMConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMConstraint.h; sourceTree = "<group>"; };
		F8A9134D1868C4CC005E6568 /* OCMock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMock.h; sourceTree = "<group>"; };
		F8A9134E1868C4CC005E6568 /* OCMockObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMockObject.h; sourceTree = "<group>"; };
		F8A9134F1868C4CC005E6568 /* OCMockRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCMockRecorder.h; sourceTree = "<group>"; };
		F8AAA8EE1822406B00220D7E /* GTTimesheetClientViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTimesheetClientViewController.h; sourceTree = "<group>"; };
		F8AAA8EF1822406B00220D7E /* GTTimesheetClientViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTimesheetClientViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		F8BB55AB1833521A001F12DD /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		F8BB55AC1833521A001F12DD /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		F8BB55AF1833525C001F12DD /* DSLCalendarDayCalloutView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarDayCalloutView.h; sourceTree = "<group>"; };
		F8BB55B01833525C001F12DD /* DSLCalendarDayCalloutView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarDayCalloutView.m; sourceTree = "<group>"; };
		F8BB55B11833525C001F12DD /* DSLCalendarDayCalloutView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DSLCalendarDayCalloutView.xib; sourceTree = "<group>"; };
		F8BB55B21833525C001F12DD /* DSLCalendarDayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarDayView.h; sourceTree = "<group>"; };
		F8BB55B31833525C001F12DD /* DSLCalendarDayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarDayView.m; sourceTree = "<group>"; };
		F8BB55B41833525C001F12DD /* DSLCalendarMonthSelectorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarMonthSelectorView.h; sourceTree = "<group>"; };
		F8BB55B51833525C001F12DD /* DSLCalendarMonthSelectorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarMonthSelectorView.m; sourceTree = "<group>"; };
		F8BB55B61833525C001F12DD /* DSLCalendarMonthSelectorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DSLCalendarMonthSelectorView.xib; sourceTree = "<group>"; };
		F8BB55B71833525C001F12DD /* DSLCalendarMonthView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarMonthView.h; sourceTree = "<group>"; };
		F8BB55B81833525C001F12DD /* DSLCalendarMonthView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarMonthView.m; sourceTree = "<group>"; };
		F8BB55B91833525C001F12DD /* DSLCalendarRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarRange.h; sourceTree = "<group>"; };
		F8BB55BA1833525C001F12DD /* DSLCalendarRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarRange.m; sourceTree = "<group>"; };
		F8BB55BB1833525C001F12DD /* DSLCalendarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSLCalendarView.h; sourceTree = "<group>"; };
		F8BB55BC1833525C001F12DD /* DSLCalendarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSLCalendarView.m; sourceTree = "<group>"; };
		F8BB55BE1833525C001F12DD /* DSLCalendar-nextMonth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendar-nextMonth.png"; sourceTree = "<group>"; };
		F8BB55BF1833525C001F12DD /* DSLCalendar-nextMonth@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendar-nextMonth@2x.png"; sourceTree = "<group>"; };
		F8BB55C01833525C001F12DD /* DSLCalendar-previousMonth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendar-previousMonth.png"; sourceTree = "<group>"; };
		F8BB55C11833525C001F12DD /* DSLCalendar-previousMonth@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendar-previousMonth@2x.png"; sourceTree = "<group>"; };
		F8BB55C21833525C001F12DD /* DSLCalendarDayCallout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DSLCalendarDayCallout.png; sourceTree = "<group>"; };
		F8BB55C31833525C001F12DD /* DSLCalendarDayCallout@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDayCallout@2x.png"; sourceTree = "<group>"; };
		F8BB55C41833525C001F12DD /* DSLCalendarDaySelection-left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-left.png"; sourceTree = "<group>"; };
		F8BB55C51833525C001F12DD /* DSLCalendarDaySelection-left@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-left@2x.png"; sourceTree = "<group>"; };
		F8BB55C61833525C001F12DD /* DSLCalendarDaySelection-middle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-middle.png"; sourceTree = "<group>"; };
		F8BB55C71833525C001F12DD /* DSLCalendarDaySelection-middle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-middle@2x.png"; sourceTree = "<group>"; };
		F8BB55C81833525C001F12DD /* DSLCalendarDaySelection-right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-right.png"; sourceTree = "<group>"; };
		F8BB55C91833525C001F12DD /* DSLCalendarDaySelection-right@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection-right@2x.png"; sourceTree = "<group>"; };
		F8BB55CA1833525C001F12DD /* DSLCalendarDaySelection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DSLCalendarDaySelection.png; sourceTree = "<group>"; };
		F8BB55CB1833525C001F12DD /* DSLCalendarDaySelection@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DSLCalendarDaySelection@2x.png"; sourceTree = "<group>"; };
		F8BB55CC1833525C001F12DD /* NSDate+DSLCalendarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+DSLCalendarView.h"; sourceTree = "<group>"; };
		F8BB55CD1833525C001F12DD /* NSDate+DSLCalendarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+DSLCalendarView.m"; sourceTree = "<group>"; };
		F8BBB7F117D6C86800A58D85 /* GTConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTConstants.h; sourceTree = "<group>"; };
		F8BBB7F217D6C86800A58D85 /* GTConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTConstants.m; sourceTree = "<group>"; };
		F8BBB7F417D6FFB000A58D85 /* GTToolBarUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTToolBarUtil.h; sourceTree = "<group>"; };
		F8BBB7F517D6FFB000A58D85 /* GTToolBarUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTToolBarUtil.m; sourceTree = "<group>"; };
		F8C3AD1C17E571FC0041474D /* Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Client.h; sourceTree = "<group>"; };
		F8C3AD1D17E571FC0041474D /* Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Client.m; sourceTree = "<group>"; };
		F8C3AD2117E587660041474D /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F8C3AD2317E587720041474D /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F8C3AD2517E587840041474D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F8C3AD2717E587950041474D /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		F8C3AD2917E5879D0041474D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F8C3AD2B17E587B00041474D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F8C3AD2D17E587BB0041474D /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F8C3AD2F17E587C50041474D /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		F8C3AD3117E587D10041474D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F8C3AD3317E58BF90041474D /* GTBarButtomItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTBarButtomItem.h; sourceTree = "<group>"; };
		F8C3AD3417E58BF90041474D /* GTBarButtomItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTBarButtomItem.m; sourceTree = "<group>"; };
		F8C9512418BDD7AE00567023 /* AsyncXCTestingKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncXCTestingKit.h; sourceTree = "<group>"; };
		F8C9512518BDD7AE00567023 /* AsyncXCTestingKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncXCTestingKit.m; sourceTree = "<group>"; };
		F8C9512618BDD7AE00567023 /* XCTestCase+AsyncTesting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "XCTestCase+AsyncTesting.h"; sourceTree = "<group>"; };
		F8C9512718BDD7AE00567023 /* XCTestCase+AsyncTesting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "XCTestCase+AsyncTesting.m"; sourceTree = "<group>"; };
		F8C9513018BDE12100567023 /* GTClientServicesTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTClientServicesTest.h; sourceTree = "<group>"; };
		F8C9513118BDE12100567023 /* GTClientServicesTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTClientServicesTest.m; sourceTree = "<group>"; };
		F8CC1647184B9AEF00D33986 /* Nexa Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nexa Light.otf"; sourceTree = "<group>"; };
		F8D843F717C9A95700A2995E /* Nexa Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nexa Bold.otf"; sourceTree = "<group>"; };
		F8D843FA17C9AACE00A2995E /* GTFontLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTFontLabel.h; sourceTree = "<group>"; };
		F8D843FB17C9AACE00A2995E /* GTFontLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTFontLabel.m; sourceTree = "<group>"; };
		F8D9A0891823702D00FB5056 /* GTTimeSheetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTimeSheetCell.h; sourceTree = "<group>"; };
		F8D9A08A1823702D00FB5056 /* GTTimeSheetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTimeSheetCell.m; sourceTree = "<group>"; };
		F8DEB82A182CE2DE00F58CEE /* GTLocationManagerDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GTLocationManagerDelegate.h; sourceTree = "<group>"; };
		F8E1538117E874D0000E3B36 /* GTProjectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTProjectViewController.h; sourceTree = "<group>"; };
		F8E1538217E874D0000E3B36 /* GTProjectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTProjectViewController.m; sourceTree = "<group>"; };
		F8EACC08183F65FA0019ED15 /* GTCalendar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTCalendar.h; sourceTree = "<group>"; };
		F8EACC09183F65FA0019ED15 /* GTCalendar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTCalendar.m; sourceTree = "<group>"; };
		F8EACC0B183F94110019ED15 /* GTCalendarDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GTCalendarDelegate.h; sourceTree = "<group>"; };
		F8EC3F7617DDA505009E5B0B /* GTTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTextView.h; sourceTree = "<group>"; };
		F8ED156A17CDCB7C0008D405 /* UIColor+Theme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Theme.h"; sourceTree = "<group>"; };
		F8ED156B17CDCB7C0008D405 /* UIColor+Theme.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Theme.m"; sourceTree = "<group>"; };
		F8ED156E17CDCCF50008D405 /* GTBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTBaseViewController.h; sourceTree = "<group>"; };
		F8ED156F17CDCCF50008D405 /* GTBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTBaseViewController.m; sourceTree = "<group>"; };
		F8F0C968184D7F3C0023966C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		F8F0C969184E85890023966C /* GTPlaceHolderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTPlaceHolderView.h; sourceTree = "<group>"; };
		F8F0C96A184E85890023966C /* GTPlaceHolderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTPlaceHolderView.m; sourceTree = "<group>"; };
		F8F189271989B24600D7D627 /* GTClientServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTClientServices.h; path = services/GTClientServices.h; sourceTree = "<group>"; };
		F8F189281989B24600D7D627 /* GTClientServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTClientServices.m; path = services/GTClientServices.m; sourceTree = "<group>"; };
		F8F189291989B24600D7D627 /* GTProjectServices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTProjectServices.h; path = services/GTProjectServices.h; sourceTree = "<group>"; };
		F8F1892A1989B24600D7D627 /* GTProjectServices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTProjectServices.m; path = services/GTProjectServices.m; sourceTree = "<group>"; };
		F8F2839718A7360B00D5D7D0 /* GTButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTButton.h; sourceTree = "<group>"; };
		F8F2839818A7360B00D5D7D0 /* GTButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTButton.m; sourceTree = "<group>"; };
		F8F283A018A98F1A00D5D7D0 /* GTButtonDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTButtonDelegate.h; sourceTree = "<group>"; };
		F8F5E285183E4EB400906AB1 /* GTTimesheetAddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTimesheetAddViewController.h; sourceTree = "<group>"; };
		F8F5E286183E4EB400906AB1 /* GTTimesheetAddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTimesheetAddViewController.m; sourceTree = "<group>"; };
		F8F85C611830C13C00848A4E /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Main.strings; sourceTree = "<group>"; };
		F8F85C631830D00100848A4E /* GTTimesheetSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTTimesheetSearchViewController.h; sourceTree = "<group>"; };
		F8F85C641830D00100848A4E /* GTTimesheetSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTTimesheetSearchViewController.m; sourceTree = "<group>"; };
		F8F9385218B9DC070004A80E /* UIView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Utils.h"; sourceTree = "<group>"; };
		F8F9385318B9DC070004A80E /* UIView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Utils.m"; sourceTree = "<group>"; };
		F8F9385518BB91820004A80E /* GTClientServicesTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTClientServicesTests.m; sourceTree = "<group>"; };
		F8FA970E1869CC0B007477A5 /* GTClientAddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTClientAddViewController.h; path = GreenTime/controllers/client/add/GTClientAddViewController.h; sourceTree = SOURCE_ROOT; };
		F8FA970F1869CC0B007477A5 /* GTClientAddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTClientAddViewController.m; path = GreenTime/controllers/client/add/GTClientAddViewController.m; sourceTree = SOURCE_ROOT; };
		F8FA97101869CC0B007477A5 /* GTClientHeaderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTClientHeaderCell.h; path = GreenTime/controllers/client/add/GTClientHeaderCell.h; sourceTree = SOURCE_ROOT; };
		F8FA97111869CC0B007477A5 /* GTClientHeaderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTClientHeaderCell.m; path = GreenTime/controllers/client/add/GTClientHeaderCell.m; sourceTree = SOURCE_ROOT; };
		F8FA97121869CC0B007477A5 /* GTClientPhotoButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTClientPhotoButton.h; path = GreenTime/controllers/client/add/GTClientPhotoButton.h; sourceTree = SOURCE_ROOT; };
		F8FA97131869CC0B007477A5 /* GTClientPhotoButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTClientPhotoButton.m; path = GreenTime/controllers/client/add/GTClientPhotoButton.m; sourceTree = SOURCE_ROOT; };
		F8FA97171869CC35007477A5 /* GTClientSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTClientSearchViewController.h; path = GreenTime/controllers/client/search/GTClientSearchViewController.h; sourceTree = SOURCE_ROOT; };
		F8FA97181869CC35007477A5 /* GTClientSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTClientSearchViewController.m; path = GreenTime/controllers/client/search/GTClientSearchViewController.m; sourceTree = SOURCE_ROOT; };
		F8FFE4F017D2C6AF00494FE6 /* Project.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Project.h; sourceTree = "<group>"; };
		F8FFE4F117D2C6AF00494FE6 /* Project.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Project.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F808E35517C98B0E00422355 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8854A761890066A0057D724 /* libReactiveCocoa-iOS.a in Frameworks */,
				F8C3AD3217E587D10041474D /* SystemConfiguration.framework in Frameworks */,
				F8C3AD3017E587C50041474D /* StoreKit.framework in Frameworks */,
				F8C3AD2E17E587BB0041474D /* Security.framework in Frameworks */,
				F837FBB5189C14490012B537 /* Parse.framework in Frameworks */,
				F8C3AD2C17E587B00041474D /* QuartzCore.framework in Frameworks */,
				F8C3AD2A17E5879D0041474D /* MobileCoreServices.framework in Frameworks */,
				F8C3AD2817E587950041474D /* libz.1.1.3.dylib in Frameworks */,
				F8C3AD2617E587840041474D /* CoreLocation.framework in Frameworks */,
				F808E35E17C98B0E00422355 /* CoreGraphics.framework in Frameworks */,
				F8C3AD2417E587730041474D /* CFNetwork.framework in Frameworks */,
				F89C64B21846FB630028D197 /* FacebookSDK.framework in Frameworks */,
				F8C3AD2217E587660041474D /* AudioToolbox.framework in Frameworks */,
				F808E36017C98B0E00422355 /* UIKit.framework in Frameworks */,
				F808E35C17C98B0E00422355 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F808E37617C98B0E00422355 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F808E37B17C98B0E00422355 /* XCTest.framework in Frameworks */,
				F808E37D17C98B0E00422355 /* UIKit.framework in Frameworks */,
				F808E37C17C98B0E00422355 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F808E34F17C98B0E00422355 = {
			isa = PBXGroup;
			children = (
				F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */,
				F8D0D43F188FBA0B0094F7A8 /* RAC */,
				F86B82C5184D7C2400C610C9 /* GTAssets.xcassets */,
				F8BB55AE1833525C001F12DD /* DSLCalendarView */,
				F8BB55AA18335207001F12DD /* MBProgressHUD */,
				F808E36117C98B0E00422355 /* GreenTime */,
				F808E38017C98B0E00422355 /* GreenTimeTests */,
				F808E35A17C98B0E00422355 /* Frameworks */,
				F808E35917C98B0E00422355 /* Products */,
			);
			sourceTree = "<group>";
		};
		F808E35917C98B0E00422355 /* Products */ = {
			isa = PBXGroup;
			children = (
				F808E35817C98B0E00422355 /* GreenTime.app */,
				F808E37917C98B0E00422355 /* GreenTimeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F808E35A17C98B0E00422355 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F837FBB4189C14490012B537 /* Parse.framework */,
				F8A913481868C4CC005E6568 /* include */,
				F89C64B11846FB630028D197 /* FacebookSDK.framework */,
				F8C3AD3117E587D10041474D /* SystemConfiguration.framework */,
				F8C3AD2F17E587C50041474D /* StoreKit.framework */,
				F8C3AD2D17E587BB0041474D /* Security.framework */,
				F8C3AD2B17E587B00041474D /* QuartzCore.framework */,
				F8C3AD2917E5879D0041474D /* MobileCoreServices.framework */,
				F8C3AD2717E587950041474D /* libz.1.1.3.dylib */,
				F8C3AD2517E587840041474D /* CoreLocation.framework */,
				F8C3AD2317E587720041474D /* CFNetwork.framework */,
				F8C3AD2117E587660041474D /* AudioToolbox.framework */,
				F808E35B17C98B0E00422355 /* Foundation.framework */,
				F808E35D17C98B0E00422355 /* CoreGraphics.framework */,
				F808E35F17C98B0E00422355 /* UIKit.framework */,
				F808E37A17C98B0E00422355 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F808E36117C98B0E00422355 /* GreenTime */ = {
			isa = PBXGroup;
			children = (
				F8B09154188404F7006D6433 /* services */,
				F89E4058183C9675005549DC /* categories */,
				F89E4057183C954A005549DC /* components */,
				F89173401825C7A0009CC972 /* location */,
				F852AB321816A9570011785A /* controllers */,
				F83A07ED17CF53BB00246007 /* models */,
				F8ED156917CDCB4A0008D405 /* utils */,
				F808E36A17C98B0E00422355 /* GTAppDelegate.h */,
				F808E36B17C98B0E00422355 /* GTAppDelegate.m */,
				F808E36D17C98B0E00422355 /* Main.storyboard */,
				F808E37317C98B0E00422355 /* Images.xcassets */,
				F808E36217C98B0E00422355 /* Supporting Files */,
			);
			path = GreenTime;
			sourceTree = "<group>";
		};
		F808E36217C98B0E00422355 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8CC1647184B9AEF00D33986 /* Nexa Light.otf */,
				F87DBCE91827B897004D4A03 /* home.gpx */,
				F8627BC11810EDBE0000B31F /* pt.lproj */,
				F82E806E1810E47D00E12384 /* en.lproj */,
				F8D843F717C9A95700A2995E /* Nexa Bold.otf */,
				F808E36317C98B0E00422355 /* GreenTime-Info.plist */,
				F808E36717C98B0E00422355 /* main.m */,
				F808E36917C98B0E00422355 /* GreenTime-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F808E38017C98B0E00422355 /* GreenTimeTests */ = {
			isa = PBXGroup;
			children = (
				F808E38117C98B0E00422355 /* Supporting Files */,
				F8F9385518BB91820004A80E /* GTClientServicesTests.m */,
				F8C9513018BDE12100567023 /* GTClientServicesTest.h */,
				F8C9513118BDE12100567023 /* GTClientServicesTest.m */,
			);
			path = GreenTimeTests;
			sourceTree = "<group>";
		};
		F808E38117C98B0E00422355 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F8C9512418BDD7AE00567023 /* AsyncXCTestingKit.h */,
				F8C9512518BDD7AE00567023 /* AsyncXCTestingKit.m */,
				F8C9512618BDD7AE00567023 /* XCTestCase+AsyncTesting.h */,
				F8C9512718BDD7AE00567023 /* XCTestCase+AsyncTesting.m */,
				F808E38217C98B0E00422355 /* GreenTimeTests-Info.plist */,
				F808E38317C98B0E00422355 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F81CC495181495D100975BE7 /* record */ = {
			isa = PBXGroup;
			children = (
				F81AC64C182B41CF0098EADB /* GTPlayButtonBackground.h */,
				F81AC64D182B41CF0098EADB /* GTPlayButtonBackground.m */,
				F81CC4961814964100975BE7 /* GTRecordTimeViewController.h */,
				F81CC4971814964100975BE7 /* GTRecordTimeViewController.m */,
			);
			path = record;
			sourceTree = "<group>";
		};
		F83A07ED17CF53BB00246007 /* models */ = {
			isa = PBXGroup;
			children = (
				F8C3AD1C17E571FC0041474D /* Client.h */,
				F8C3AD1D17E571FC0041474D /* Client.m */,
				F84127311816A9D500331F84 /* ClientModel.h */,
				F84127321816A9D500331F84 /* ClientModel.m */,
				F88981F31835E3C1006FF63A /* ClientTimesheet.h */,
				F88981F41835E3C1006FF63A /* ClientTimesheet.m */,
				F83A07EE17CF547800246007 /* GTModel.xcdatamodeld */,
				F8FFE4F017D2C6AF00494FE6 /* Project.h */,
				F8FFE4F117D2C6AF00494FE6 /* Project.m */,
				F88981F61835E485006FF63A /* ProjectTimesheet.h */,
				F88981F71835E485006FF63A /* ProjectTimesheet.m */,
				F825DC24181AAAA4000A5829 /* Timesheet.h */,
				F825DC25181AAAA4000A5829 /* Timesheet.m */,
			);
			path = models;
			sourceTree = "<group>";
		};
		F83A080A17CFE45500246007 /* client */ = {
			isa = PBXGroup;
			children = (
				F84AB2F91806C88F0067FD55 /* search */,
				F8C3AD3617E717850041474D /* add */,
			);
			name = client;
			path = controllers/client;
			sourceTree = "<group>";
		};
		F84AB2F91806C88F0067FD55 /* search */ = {
			isa = PBXGroup;
			children = (
				F8FA97171869CC35007477A5 /* GTClientSearchViewController.h */,
				F8FA97181869CC35007477A5 /* GTClientSearchViewController.m */,
			);
			name = search;
			path = GreenTime/controllers/client/search;
			sourceTree = "<group>";
		};
		F851E8191876A810009B8BCD /* settings */ = {
			isa = PBXGroup;
			children = (
				F851E81A1876A862009B8BCD /* GTSettingsViewController.h */,
				F851E81B1876A862009B8BCD /* GTSettingsViewController.m */,
			);
			name = settings;
			sourceTree = "<group>";
		};
		F852AB321816A9570011785A /* controllers */ = {
			isa = PBXGroup;
			children = (
				F851E8191876A810009B8BCD /* settings */,
				F89C64AD184564F70028D197 /* authentication */,
				F8F85C621830C90800848A4E /* timesheet */,
				F81CC495181495D100975BE7 /* record */,
				F8E1538017E874AC000E3B36 /* project */,
				F83A080A17CFE45500246007 /* client */,
				F88E11A2182A9E3600FE09E6 /* GTTabBarController.h */,
				F88E11A3182A9E3600FE09E6 /* GTTabBarController.m */,
				F8F0C969184E85890023966C /* GTPlaceHolderView.h */,
				F8F0C96A184E85890023966C /* GTPlaceHolderView.m */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		F8854A5D189006450057D724 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8854A69189006460057D724 /* ReactiveCocoa.framework */,
				F8854A6B189006460057D724 /* libReactiveCocoa-iOS.a */,
				F8854A6D189006460057D724 /* ReactiveCocoaTests.octest */,
				F8854A6F189006460057D724 /* ReactiveCocoaTests-iOS.octest */,
				F8854A71189006460057D724 /* ReactiveCocoa-iOS-UIKitTestHost.app */,
				F8854A73189006460057D724 /* ReactiveCocoa-iOS-UIKitTestHostTests.octest */,
				F8854A75189006460057D724 /* libReactiveCocoa-Mac.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F89173401825C7A0009CC972 /* location */ = {
			isa = PBXGroup;
			children = (
				F891733D1825C575009CC972 /* GTLocationManager.h */,
				F891733E1825C575009CC972 /* GTLocationManager.m */,
				F8DEB82A182CE2DE00F58CEE /* GTLocationManagerDelegate.h */,
			);
			path = location;
			sourceTree = "<group>";
		};
		F89C64A518445E0E0028D197 /* report */ = {
			isa = PBXGroup;
			children = (
				F8D9A0891823702D00FB5056 /* GTTimeSheetCell.h */,
				F8D9A08A1823702D00FB5056 /* GTTimeSheetCell.m */,
				F8AAA8EE1822406B00220D7E /* GTTimesheetClientViewController.h */,
				F8AAA8EF1822406B00220D7E /* GTTimesheetClientViewController.m */,
			);
			path = report;
			sourceTree = "<group>";
		};
		F89C64AD184564F70028D197 /* authentication */ = {
			isa = PBXGroup;
			children = (
				F89C64AE184565200028D197 /* GTAuthenticationViewController.h */,
				F89C64AF184565200028D197 /* GTAuthenticationViewController.m */,
				F89C64B81847B92D0028D197 /* GTFieldsBackground.h */,
				F89C64B91847B92D0028D197 /* GTFieldsBackground.m */,
				F89C64B31847AD0D0028D197 /* GTLogInViewController.h */,
				F89C64B41847AD0D0028D197 /* GTLogInViewController.m */,
				F85BF73418490158002F1161 /* GTSignUpViewController.h */,
				F85BF73518490158002F1161 /* GTSignUpViewController.m */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		F89E4057183C954A005549DC /* components */ = {
			isa = PBXGroup;
			children = (
				F8EACC08183F65FA0019ED15 /* GTCalendar.h */,
				F8EACC09183F65FA0019ED15 /* GTCalendar.m */,
				F8EACC0B183F94110019ED15 /* GTCalendarDelegate.h */,
				F8D843FA17C9AACE00A2995E /* GTFontLabel.h */,
				F8D843FB17C9AACE00A2995E /* GTFontLabel.m */,
				F8EC3F7617DDA505009E5B0B /* GTTextView.h */,
				F8585D9817EEDAB400D8C1A3 /* GTTextView.m */,
				F8ED156E17CDCCF50008D405 /* GTBaseViewController.h */,
				F8ED156F17CDCCF50008D405 /* GTBaseViewController.m */,
				F8C3AD3317E58BF90041474D /* GTBarButtomItem.h */,
				F8C3AD3417E58BF90041474D /* GTBarButtomItem.m */,
				F8403D8517E8815800D1C38A /* GTTextField.h */,
				F8403D8617E8815800D1C38A /* GTTextField.m */,
				F86B361017F7E39400943C35 /* GTFormTableViewController.h */,
				F86B361117F7E39400943C35 /* GTFormTableViewController.m */,
				F8BBB7F417D6FFB000A58D85 /* GTToolBarUtil.h */,
				F8BBB7F517D6FFB000A58D85 /* GTToolBarUtil.m */,
				F86B82B8184C298100C610C9 /* GTEnumBorders.h */,
				F8F2839718A7360B00D5D7D0 /* GTButton.h */,
				F8F2839818A7360B00D5D7D0 /* GTButton.m */,
				F8F283A018A98F1A00D5D7D0 /* GTButtonDelegate.h */,
			);
			path = components;
			sourceTree = "<group>";
		};
		F89E4058183C9675005549DC /* categories */ = {
			isa = PBXGroup;
			children = (
				F89E405A183C9787005549DC /* NSDate+Utils.h */,
				F89E405B183C9787005549DC /* NSDate+Utils.m */,
				F8ED156A17CDCB7C0008D405 /* UIColor+Theme.h */,
				F8ED156B17CDCB7C0008D405 /* UIColor+Theme.m */,
				F85F37D617E1750C00A35E27 /* UIImage+ScaleToFit.h */,
				F85F37D717E1750C00A35E27 /* UIImage+ScaleToFit.m */,
				F8F9385218B9DC070004A80E /* UIView+Utils.h */,
				F8F9385318B9DC070004A80E /* UIView+Utils.m */,
			);
			path = categories;
			sourceTree = "<group>";
		};
		F8A913481868C4CC005E6568 /* include */ = {
			isa = PBXGroup;
			children = (
				F8A913491868C4CC005E6568 /* OCMock */,
			);
			name = include;
			path = OCMock/include;
			sourceTree = "<group>";
		};
		F8A913491868C4CC005E6568 /* OCMock */ = {
			isa = PBXGroup;
			children = (
				F8A9134A1868C4CC005E6568 /* NSNotificationCenter+OCMAdditions.h */,
				F8A9134B1868C4CC005E6568 /* OCMArg.h */,
				F8A9134C1868C4CC005E6568 /* OCMConstraint.h */,
				F8A9134D1868C4CC005E6568 /* OCMock.h */,
				F8A9134E1868C4CC005E6568 /* OCMockObject.h */,
				F8A9134F1868C4CC005E6568 /* OCMockRecorder.h */,
			);
			path = OCMock;
			sourceTree = "<group>";
		};
		F8B09154188404F7006D6433 /* services */ = {
			isa = PBXGroup;
			children = (
				F8F189271989B24600D7D627 /* GTClientServices.h */,
				F8F189281989B24600D7D627 /* GTClientServices.m */,
				F8F189291989B24600D7D627 /* GTProjectServices.h */,
				F8F1892A1989B24600D7D627 /* GTProjectServices.m */,
				F89E97441896A4C300A25641 /* GTTimesheetServices.h */,
				F89E97451896A4C300A25641 /* GTTimesheetServices.m */,
			);
			name = services;
			sourceTree = "<group>";
		};
		F8BB55AA18335207001F12DD /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				F8BB55AB1833521A001F12DD /* MBProgressHUD.h */,
				F8BB55AC1833521A001F12DD /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		F8BB55AE1833525C001F12DD /* DSLCalendarView */ = {
			isa = PBXGroup;
			children = (
				F8BB55AF1833525C001F12DD /* DSLCalendarDayCalloutView.h */,
				F8BB55B01833525C001F12DD /* DSLCalendarDayCalloutView.m */,
				F8BB55B11833525C001F12DD /* DSLCalendarDayCalloutView.xib */,
				F8BB55B21833525C001F12DD /* DSLCalendarDayView.h */,
				F8BB55B31833525C001F12DD /* DSLCalendarDayView.m */,
				F8BB55B41833525C001F12DD /* DSLCalendarMonthSelectorView.h */,
				F8BB55B51833525C001F12DD /* DSLCalendarMonthSelectorView.m */,
				F8BB55B61833525C001F12DD /* DSLCalendarMonthSelectorView.xib */,
				F8BB55B71833525C001F12DD /* DSLCalendarMonthView.h */,
				F8BB55B81833525C001F12DD /* DSLCalendarMonthView.m */,
				F8BB55B91833525C001F12DD /* DSLCalendarRange.h */,
				F8BB55BA1833525C001F12DD /* DSLCalendarRange.m */,
				F8BB55BB1833525C001F12DD /* DSLCalendarView.h */,
				F8BB55BC1833525C001F12DD /* DSLCalendarView.m */,
				F8BB55BD1833525C001F12DD /* Images */,
				F8BB55CC1833525C001F12DD /* NSDate+DSLCalendarView.h */,
				F8BB55CD1833525C001F12DD /* NSDate+DSLCalendarView.m */,
			);
			path = DSLCalendarView;
			sourceTree = "<group>";
		};
		F8BB55BD1833525C001F12DD /* Images */ = {
			isa = PBXGroup;
			children = (
				F8BB55BE1833525C001F12DD /* DSLCalendar-nextMonth.png */,
				F8BB55BF1833525C001F12DD /* DSLCalendar-nextMonth@2x.png */,
				F8BB55C01833525C001F12DD /* DSLCalendar-previousMonth.png */,
				F8BB55C11833525C001F12DD /* DSLCalendar-previousMonth@2x.png */,
				F8BB55C21833525C001F12DD /* DSLCalendarDayCallout.png */,
				F8BB55C31833525C001F12DD /* DSLCalendarDayCallout@2x.png */,
				F8BB55C41833525C001F12DD /* DSLCalendarDaySelection-left.png */,
				F8BB55C51833525C001F12DD /* DSLCalendarDaySelection-left@2x.png */,
				F8BB55C61833525C001F12DD /* DSLCalendarDaySelection-middle.png */,
				F8BB55C71833525C001F12DD /* DSLCalendarDaySelection-middle@2x.png */,
				F8BB55C81833525C001F12DD /* DSLCalendarDaySelection-right.png */,
				F8BB55C91833525C001F12DD /* DSLCalendarDaySelection-right@2x.png */,
				F8BB55CA1833525C001F12DD /* DSLCalendarDaySelection.png */,
				F8BB55CB1833525C001F12DD /* DSLCalendarDaySelection@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		F8C3AD3617E717850041474D /* add */ = {
			isa = PBXGroup;
			children = (
				F8FA970E1869CC0B007477A5 /* GTClientAddViewController.h */,
				F8FA970F1869CC0B007477A5 /* GTClientAddViewController.m */,
				F8FA97101869CC0B007477A5 /* GTClientHeaderCell.h */,
				F8FA97111869CC0B007477A5 /* GTClientHeaderCell.m */,
				F8FA97121869CC0B007477A5 /* GTClientPhotoButton.h */,
				F8FA97131869CC0B007477A5 /* GTClientPhotoButton.m */,
			);
			name = add;
			path = GreenTime/controllers/client/add;
			sourceTree = "<group>";
		};
		F8D0D43F188FBA0B0094F7A8 /* RAC */ = {
			isa = PBXGroup;
			children = (
			);
			name = RAC;
			sourceTree = "<group>";
		};
		F8E1538017E874AC000E3B36 /* project */ = {
			isa = PBXGroup;
			children = (
				F8E1538117E874D0000E3B36 /* GTProjectViewController.h */,
				F8E1538217E874D0000E3B36 /* GTProjectViewController.m */,
			);
			path = project;
			sourceTree = "<group>";
		};
		F8ED156917CDCB4A0008D405 /* utils */ = {
			isa = PBXGroup;
			children = (
				F8BBB7F117D6C86800A58D85 /* GTConstants.h */,
				F8BBB7F217D6C86800A58D85 /* GTConstants.m */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		F8F5E283183E4DFC00906AB1 /* search */ = {
			isa = PBXGroup;
			children = (
				F8F85C631830D00100848A4E /* GTTimesheetSearchViewController.h */,
				F8F85C641830D00100848A4E /* GTTimesheetSearchViewController.m */,
				F89C64A7184461150028D197 /* GTTimesheetSearchCell.h */,
				F89C64A8184461150028D197 /* GTTimesheetSearchCell.m */,
			);
			path = search;
			sourceTree = "<group>";
		};
		F8F5E284183E4E0B00906AB1 /* add */ = {
			isa = PBXGroup;
			children = (
				F8F5E285183E4EB400906AB1 /* GTTimesheetAddViewController.h */,
				F8F5E286183E4EB400906AB1 /* GTTimesheetAddViewController.m */,
			);
			path = add;
			sourceTree = "<group>";
		};
		F8F85C621830C90800848A4E /* timesheet */ = {
			isa = PBXGroup;
			children = (
				F89C64A518445E0E0028D197 /* report */,
				F8F5E284183E4E0B00906AB1 /* add */,
				F8F5E283183E4DFC00906AB1 /* search */,
			);
			path = timesheet;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F808E35717C98B0E00422355 /* GreenTime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F808E38A17C98B0E00422355 /* Build configuration list for PBXNativeTarget "GreenTime" */;
			buildPhases = (
				F808E35417C98B0E00422355 /* Sources */,
				F808E35517C98B0E00422355 /* Frameworks */,
				F808E35617C98B0E00422355 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8854A7E18900A420057D724 /* PBXTargetDependency */,
			);
			name = GreenTime;
			productName = GreenTime;
			productReference = F808E35817C98B0E00422355 /* GreenTime.app */;
			productType = "com.apple.product-type.application";
		};
		F808E37817C98B0E00422355 /* GreenTimeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F808E38D17C98B0E00422355 /* Build configuration list for PBXNativeTarget "GreenTimeTests" */;
			buildPhases = (
				F808E37517C98B0E00422355 /* Sources */,
				F808E37617C98B0E00422355 /* Frameworks */,
				F808E37717C98B0E00422355 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F808E37F17C98B0E00422355 /* PBXTargetDependency */,
			);
			name = GreenTimeTests;
			productName = GreenTimeTests;
			productReference = F808E37917C98B0E00422355 /* GreenTimeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F808E35017C98B0E00422355 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = GT;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = com.dymextech;
				TargetAttributes = {
					F808E35717C98B0E00422355 = {
						DevelopmentTeam = DW4ZNXNDJB;
					};
					F808E37817C98B0E00422355 = {
						TestTargetID = F808E35717C98B0E00422355;
					};
				};
			};
			buildConfigurationList = F808E35317C98B0E00422355 /* Build configuration list for PBXProject "GreenTime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pt,
			);
			mainGroup = F808E34F17C98B0E00422355;
			productRefGroup = F808E35917C98B0E00422355 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = F8854A5D189006450057D724 /* Products */;
					ProjectRef = F8854A5C189006450057D724 /* ReactiveCocoa.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				F808E35717C98B0E00422355 /* GreenTime */,
				F808E37817C98B0E00422355 /* GreenTimeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		F8854A69189006460057D724 /* ReactiveCocoa.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ReactiveCocoa.framework;
			remoteRef = F8854A68189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A6B189006460057D724 /* libReactiveCocoa-iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReactiveCocoa-iOS.a";
			remoteRef = F8854A6A189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A6D189006460057D724 /* ReactiveCocoaTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ReactiveCocoaTests.octest;
			remoteRef = F8854A6C189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A6F189006460057D724 /* ReactiveCocoaTests-iOS.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ReactiveCocoaTests-iOS.octest";
			remoteRef = F8854A6E189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A71189006460057D724 /* ReactiveCocoa-iOS-UIKitTestHost.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "ReactiveCocoa-iOS-UIKitTestHost.app";
			remoteRef = F8854A70189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A73189006460057D724 /* ReactiveCocoa-iOS-UIKitTestHostTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ReactiveCocoa-iOS-UIKitTestHostTests.octest";
			remoteRef = F8854A72189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F8854A75189006460057D724 /* libReactiveCocoa-Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libReactiveCocoa-Mac.a";
			remoteRef = F8854A74189006460057D724 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		F808E35617C98B0E00422355 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F82E806F1810E47D00E12384 /* en.lproj in Resources */,
				F8627BC21810EDBE0000B31F /* pt.lproj in Resources */,
				F8BB55E11833525C001F12DD /* DSLCalendarDaySelection-right@2x.png in Resources */,
				F8BB55D21833525C001F12DD /* DSLCalendarMonthSelectorView.xib in Resources */,
				F8CC1648184B9C1D00D33986 /* Nexa Light.otf in Resources */,
				F8BB55DA1833525C001F12DD /* DSLCalendarDayCallout.png in Resources */,
				F8BB55D81833525C001F12DD /* DSLCalendar-previousMonth.png in Resources */,
				F8BB55DC1833525C001F12DD /* DSLCalendarDaySelection-left.png in Resources */,
				F808E37417C98B0E00422355 /* Images.xcassets in Resources */,
				F8BB55E31833525C001F12DD /* DSLCalendarDaySelection@2x.png in Resources */,
				F8BB55D71833525C001F12DD /* DSLCalendar-nextMonth@2x.png in Resources */,
				F8BB55D61833525C001F12DD /* DSLCalendar-nextMonth.png in Resources */,
				F8BB55DB1833525C001F12DD /* DSLCalendarDayCallout@2x.png in Resources */,
				F8BB55CF1833525C001F12DD /* DSLCalendarDayCalloutView.xib in Resources */,
				F8BB55E01833525C001F12DD /* DSLCalendarDaySelection-right.png in Resources */,
				F8D843F817C9A95700A2995E /* Nexa Bold.otf in Resources */,
				F8BB55E21833525C001F12DD /* DSLCalendarDaySelection.png in Resources */,
				F8BB55D91833525C001F12DD /* DSLCalendar-previousMonth@2x.png in Resources */,
				F8BB55DD1833525C001F12DD /* DSLCalendarDaySelection-left@2x.png in Resources */,
				F86B82C6184D7C2400C610C9 /* GTAssets.xcassets in Resources */,
				F808E36F17C98B0E00422355 /* Main.storyboard in Resources */,
				F8BB55DF1833525C001F12DD /* DSLCalendarDaySelection-middle@2x.png in Resources */,
				F8BB55DE1833525C001F12DD /* DSLCalendarDaySelection-middle.png in Resources */,
				F87DBCEA1827B897004D4A03 /* home.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F808E37717C98B0E00422355 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F808E38517C98B0E00422355 /* InfoPlist.strings in Resources */,
				F8CC1649184B9D5500D33986 /* Nexa Light.otf in Resources */,
				F8D843F917C9A95700A2995E /* Nexa Bold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F808E35417C98B0E00422355 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8D843FC17C9AACE00A2995E /* GTFontLabel.m in Sources */,
				F85F37D817E1750C00A35E27 /* UIImage+ScaleToFit.m in Sources */,
				F8BB55D11833525C001F12DD /* DSLCalendarMonthSelectorView.m in Sources */,
				F825DC26181AAAA4000A5829 /* Timesheet.m in Sources */,
				F8F1892C1989B24600D7D627 /* GTProjectServices.m in Sources */,
				F8F2839918A7360B00D5D7D0 /* GTButton.m in Sources */,
				F8AAA8F01822406B00220D7E /* GTTimesheetClientViewController.m in Sources */,
				F8F9385418B9DC070004A80E /* UIView+Utils.m in Sources */,
				F8BB55D41833525C001F12DD /* DSLCalendarRange.m in Sources */,
				F8F5E287183E4EB400906AB1 /* GTTimesheetAddViewController.m in Sources */,
				F8FFE4F217D2C6AF00494FE6 /* Project.m in Sources */,
				F8403D8717E8815800D1C38A /* GTTextField.m in Sources */,
				F8F1892B1989B24600D7D627 /* GTClientServices.m in Sources */,
				F808E36817C98B0E00422355 /* main.m in Sources */,
				F89E405C183C9787005549DC /* NSDate+Utils.m in Sources */,
				F88E11A4182A9E3600FE09E6 /* GTTabBarController.m in Sources */,
				F851E81C1876A862009B8BCD /* GTSettingsViewController.m in Sources */,
				F8E1538317E874D0000E3B36 /* GTProjectViewController.m in Sources */,
				F8BB55E41833525C001F12DD /* NSDate+DSLCalendarView.m in Sources */,
				F89C64A9184461150028D197 /* GTTimesheetSearchCell.m in Sources */,
				F8F0C96B184E85890023966C /* GTPlaceHolderView.m in Sources */,
				F8FA97191869CC35007477A5 /* GTClientSearchViewController.m in Sources */,
				F89C64B0184565200028D197 /* GTAuthenticationViewController.m in Sources */,
				F8BB55AD1833521A001F12DD /* MBProgressHUD.m in Sources */,
				F8ED157017CDCCF50008D405 /* GTBaseViewController.m in Sources */,
				F8BBB7F317D6C86800A58D85 /* GTConstants.m in Sources */,
				F8ED156C17CDCB7C0008D405 /* UIColor+Theme.m in Sources */,
				F84127351816A9D500331F84 /* ClientModel.m in Sources */,
				F81CC4981814964100975BE7 /* GTRecordTimeViewController.m in Sources */,
				F81AC64E182B41CF0098EADB /* GTPlayButtonBackground.m in Sources */,
				F88981F81835E485006FF63A /* ProjectTimesheet.m in Sources */,
				F8FA97151869CC0B007477A5 /* GTClientHeaderCell.m in Sources */,
				F8FA97141869CC0B007477A5 /* GTClientAddViewController.m in Sources */,
				F8BB55D01833525C001F12DD /* DSLCalendarDayView.m in Sources */,
				F88981F51835E3C1006FF63A /* ClientTimesheet.m in Sources */,
				F83A07F017CF547800246007 /* GTModel.xcdatamodeld in Sources */,
				F8C3AD1E17E571FC0041474D /* Client.m in Sources */,
				F89E97461896A4C300A25641 /* GTTimesheetServices.m in Sources */,
				F8585D9917EEDAB400D8C1A3 /* GTTextView.m in Sources */,
				F8EACC0A183F65FA0019ED15 /* GTCalendar.m in Sources */,
				F89C64BA1847B92D0028D197 /* GTFieldsBackground.m in Sources */,
				F89C64B51847AD0D0028D197 /* GTLogInViewController.m in Sources */,
				F8FA97161869CC0B007477A5 /* GTClientPhotoButton.m in Sources */,
				F85BF73618490158002F1161 /* GTSignUpViewController.m in Sources */,
				F8D9A08B1823702D00FB5056 /* GTTimeSheetCell.m in Sources */,
				F86B361217F7E39400943C35 /* GTFormTableViewController.m in Sources */,
				F8F85C651830D00100848A4E /* GTTimesheetSearchViewController.m in Sources */,
				F8BB55D51833525C001F12DD /* DSLCalendarView.m in Sources */,
				F8BBB7F617D6FFB000A58D85 /* GTToolBarUtil.m in Sources */,
				F808E36C17C98B0E00422355 /* GTAppDelegate.m in Sources */,
				F8BB55D31833525C001F12DD /* DSLCalendarMonthView.m in Sources */,
				F8BB55CE1833525C001F12DD /* DSLCalendarDayCalloutView.m in Sources */,
				F891733F1825C575009CC972 /* GTLocationManager.m in Sources */,
				F8C3AD3517E58BF90041474D /* GTBarButtomItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F808E37517C98B0E00422355 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8C9512818BDD7AE00567023 /* AsyncXCTestingKit.m in Sources */,
				F8C9513218BDE12100567023 /* GTClientServicesTest.m in Sources */,
				F8D843FD17C9AACE00A2995E /* GTFontLabel.m in Sources */,
				F8C9512918BDD7AE00567023 /* XCTestCase+AsyncTesting.m in Sources */,
				F8F9385618BB91820004A80E /* GTClientServicesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F808E37F17C98B0E00422355 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F808E35717C98B0E00422355 /* GreenTime */;
			targetProxy = F808E37E17C98B0E00422355 /* PBXContainerItemProxy */;
		};
		F8854A7E18900A420057D724 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "ReactiveCocoa-iOS";
			targetProxy = F8854A7D18900A420057D724 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F808E36D17C98B0E00422355 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F808E36E17C98B0E00422355 /* Base */,
				F8F85C611830C13C00848A4E /* pt */,
				F8F0C968184D7F3C0023966C /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F808E38317C98B0E00422355 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F808E38417C98B0E00422355 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F808E38817C98B0E00422355 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Eduardo Dias (48ZAEEK3VH)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F808E38917C98B0E00422355 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Eduardo Dias (48ZAEEK3VH)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F808E38B17C98B0E00422355 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eduardodias/workspace/GreenTime/IOS/GreenTime,
					/Users/eduardodias/workspace/GreenTime/IOS,
					/Users/eduardodias/Downloads,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenTime/GreenTime-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GreenTime/GreenTime-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F808E38C17C98B0E00422355 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eduardodias/workspace/GreenTime/IOS/GreenTime,
					/Users/eduardodias/workspace/GreenTime/IOS,
					/Users/eduardodias/Downloads,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenTime/GreenTime-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GreenTime/GreenTime-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F808E38E17C98B0E00422355 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GreenTime.app/GreenTime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					/Users/eduardodias/workspace/GreenTime/IOS/GreenTime,
					/Users/eduardodias/workspace/GreenTime/IOS,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenTime/GreenTime-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SRCROOT)/OCMock/include/OCMock\"",
				);
				INFOPLIST_FILE = "GreenTimeTests/GreenTimeTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-force_load",
					"\"$(SRCROOT)/OCMock/libOCMock.a\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F808E38F17C98B0E00422355 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GreenTime.app/GreenTime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					/Users/eduardodias/workspace/GreenTime/IOS/GreenTime,
					/Users/eduardodias/workspace/GreenTime/IOS,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenTime/GreenTime-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(SRCROOT)/OCMock/include/OCMock\"",
				);
				INFOPLIST_FILE = "GreenTimeTests/GreenTimeTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-force_load",
					"\"$(SRCROOT)/OCMock/libOCMock.a\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F808E35317C98B0E00422355 /* Build configuration list for PBXProject "GreenTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F808E38817C98B0E00422355 /* Debug */,
				F808E38917C98B0E00422355 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F808E38A17C98B0E00422355 /* Build configuration list for PBXNativeTarget "GreenTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F808E38B17C98B0E00422355 /* Debug */,
				F808E38C17C98B0E00422355 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F808E38D17C98B0E00422355 /* Build configuration list for PBXNativeTarget "GreenTimeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F808E38E17C98B0E00422355 /* Debug */,
				F808E38F17C98B0E00422355 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F83A07EE17CF547800246007 /* GTModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F83A07EF17CF547800246007 /* GTModel.xcdatamodel */,
			);
			currentVersion = F83A07EF17CF547800246007 /* GTModel.xcdatamodel */;
			path = GTModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F808E35017C98B0E00422355 /* Project object */;
}
